CDT ID PT WT TID
0:14 6 0:8 0:4 4
0:16 5 0:7 0:5 7
0:17 10 0:10 0:4 1
0:19 2 0:5 0:7 7
0:19 8 0:9 0:7 8
0:20 1 0:5 0:9 1
0:22 7 0:9 0:10 2
0:23 9 0:9 0:7 8
1:0 11 0:11 0:7 5
1:5 13 0:12 0:6 5
1:6 12 0:11 0:11 3
1:9 4 0:7 0:12 2
1:13 3 0:5 0:7 4
1:18 14 0:13 0:20 6
-------------------------------------
-------------------------------------
Cargos: 14[ N : 3 , S : 5 , V : 6 ]
Cargo Avg Wait = 0:8
Auto - promoted Cargos : 0 %
Trucks: 8[ N : 3 , S : 3 , V : 2 ]
Avg Active time = 25.431%
Avg utilization = 23.0603%
