CDT ID PT WT TID
0:20 2 0:6 0:11 1
0:23 3 0:6 0:11 1
1:2 5 0:8 0:12 5
1:3 7 0:10 0:10 3
1:6 6 0:10 0:10 3
1:6 4 0:8 0:12 5
1:7 8 0:13 0:7 3
1:8 9 0:13 0:7 3
1:9 10 0:13 0:7 3
1:13 11 0:18 0:13 2
1:15 12 0:18 0:13 2
1:17 13 0:18 0:13 2
1:17 16 0:21 0:14 6
1:19 14 0:18 0:13 2
1:20 15 0:20 0:15 6
1:23 17 0:22 0:13 6
-------------------------------------
-------------------------------------
Cargos: 17[ N : 8 , S : 5 , V : 4 ]
Cargo Avg Wait = 0:11
Auto - promoted Cargos : 0 %
Trucks: 6[ N : 2 , S : 2 , V : 2 ]
Avg Active time = 24.6914%
Avg utilization = 17.7984%
