CDT ID PT WT TID
0:14 6 0:8 0:4 2
0:16 5 0:7 0:5 3
0:17 10 0:10 0:4 1
0:19 2 0:5 0:7 3
0:20 1 0:5 0:9 1
1:10 8 0:9 0:22 3
1:12 12 0:11 0:17 1
1:13 3 0:5 0:7 2
1:14 9 0:9 0:22 3
1:23 7 0:9 1:12 3
2:6 4 0:7 1:14 3
2:22 11 0:11 2:5 2
3:3 13 0:12 2:4 2
4:0 14 0:13 3:2 2
-------------------------------------
-------------------------------------
Cargos: 14[ N : 3 , S : 5 , V : 6 ]
Cargo Avg Wait = 1:1
Auto - promoted Cargos : 0 %
Trucks: 3[ N : 1 , S : 1 , V : 1 ]
Avg Active time = 11.2211%
Avg utilization = 9.76348%
